apiVersion: v1
kind: Service
metadata:
  name: grpc-echo-server
  labels:
    xds.semaphore.uw.io/enabled: "true"
spec:
  clusterIP: None
  ports:
    - name: grpc
      port: 50051
  selector:
    app.kubernetes.io/name: grpc-echo-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-echo-server
  labels:
    app.kubernetes.io/name: grpc-echo-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: grpc-echo-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: grpc-echo-server
    spec:
      containers:
        - name: server
          image: quay.io/utilitywarehouse/semaphore-xds:master
          imagePullPolicy: Always
          ports:
            - containerPort: 50051
              name: grpc
          command: ["/semaphore-xDS-echo-server"]
          args: ["--grpcport", "0.0.0.0:50051"]
